*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Playfair Display", serif;
}

html, body {
    height: 100%;
}

li{
    list-style: none;
    color: white;
    float: left;
    padding: 25px;

}

h1{
    font-weight: bold;
}

li:hover {
    color: gold;
}

a{
    text-decoration: none;
    color: white;
}
.container{
    position: absolute;
    margin-top: 90px;
    width: 100%;
    height: 100%;
}
.navbar, .navbar-mobile {
    position: fixed;
    width: 100%;
    padding: 10px;
    background: #1488cc;
    background: linear-gradient(to left, #1488cc, #2b32b2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 5;
    text-align: center;
}

.footer{
    position: fixed;
    bottom:0;
    width: 100%;
    background: #1488cc;
    background: linear-gradient(to left, #1488cc, #2b32b2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px;
    text-align: center;
}

#logo {
    width: 50px;
    height: 100%;
    float: left;
    padding: 10px;
}

.footer-nav {
    color: white;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/sunrise-sea-horizon.jpg");
    height: 50%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
}
.hero-text {
    text-align: center;
    color: white;
    position: absolute;
    top: 50%;
}

.hero-text > a > button {
    padding: 5%;
    color: white;
    background-color: transparent;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.5s;
}

button {
    padding: 5%;
    background-color: transparent;
    border: 1px solid;
    border-radius: 8px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

button:hover {
    background-color: #1488cc;
}

.hero-text > a > button:hover {
    background-color: #1488cc;
}


.project_section{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 2%;
    text-align: center;
}

.project {
    padding: 2%;
    border: 1px solid #1488cc;
    border-radius: 20px;
}

.project_img {
    width: 50%;
}
.skills_section {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    gap: 30px;
    background-color: ghostwhite;
    padding: 2%;
    height: 40%;
}


.navbar-mobile {
    display: none;
}

.navbar {
    display: block;
}

#skills {
    background-color: ghostwhite;
}

#scroll-top {
    display: block;
    position: fixed;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    animation-name: fadeIn;
    animation-duration: 0.4s
}

.close {
    font-size: 28px;
    font-weight: bold;
}
  .close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #1488cc;
  color: white;
}

.modal-body {
    background-color: white;
    padding: 2px 16px;

}

.modal-footer {
  padding: 2px 16px;
  background-color: #1488cc;
  color: white;
}

.modal-content {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 25%;
}

.scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #1488cc;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    display: none;
    font-size: 20px;
}

.scrollToTopBtn:hover {
    background-color: #555;
}

@media only screen and (max-width:700px) {
    li{
        list-style: none;
        color: white;
        border: 1px solid white;
        width: calc(100% - 70px);
    
    }
    .about_img {
        width: 100% !important;
    }
    .article {
        width: 100% !important;
    }
    .article-section {
        display: flex !important;
        flex-direction: column !important;
        padding: 2% !important;
        background-color: ghostwhite !important;
        text-align: center !important;
    }
    .project_section {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        padding: 2%;
        text-align: center;
    }

    .skills_section {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        gap: 30px;
        padding: 2%;
        height: 40%;
    }    

    .navbar-mobile {
        z-index: 5;
        display: block;
        text-align: center;
        display: grid;
        grid-template-columns: auto;
    }
    .navbar {
        display: none;
    }

    #logo {
        width: 100px;
        height: 100%;
        float: right;
        margin: 0 20vw;
        /* padding: 10px; */
    
    }

    #mobile-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    #hamb-icon {
        color: white;
        border: none;
        font-size: 20px;
    }
    #hamb-icon:hover {
        color: gold;
        border: none;
    }

    .flexrow-row {
        display: flex;
        flex-direction: row;
    }
    #whole-menu {
        display: none;
        margin-top:3%;
        transition: visibility 0s, opacity 0.5s linear;
    }
}